# WellnessManagerJAVA

./: README.md  build.gradle  settings.gradle
csv/: exercise.csv  foods.csv  log.csv  logTest.csv
doc/: members.txt
src/main/java/: CSVEnum.java  CSV_Formatter.java  CSV_Parser.java  Controller.java  Exercise.java  Food.java  FoodComponent.java  Log.java  Main.java  Recipe.java  UIView.java  UIView_Console.java  UserData.java
